Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Eric/Documents/Arduino/ApuPlunger/v0.2.1/plunger-smt.dri

 Date              : 8/16/2009 3:30:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     7
 T02   0.0236inch   115
 T03   0.0320inch    17
 T04   0.0360inch     4
 T05   0.0394inch     3
 T06   0.0400inch    53
 T07   0.0472inch     5
 T08   0.0866inch     2
 T09   0.0900inch     2

Total number of drills: 208

Plotfiles:

 C:/Users/Eric/Documents/Arduino/ApuPlunger/v0.2.1/plunger-smt.TXT
