Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/Eric/Documents/Arduino/ApuPlunger/v0.2.1/plunger-smt.gpi

 Date              : 8/16/2009 3:30:36 PM
 Plotfile          : C:/Users/Eric/Documents/Arduino/ApuPlunger/v0.2.1/plunger-smt.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              34
 D11      square    0.0680inch               1
 D12      octagon   0.0680inch              11
 D13      round     0.0600inch               2
 D14      draw      0.0867inch               3
 D15      round     0.0680inch               4
 D16      round     0.0789inch               2
 D17      draw      0.0600inch              15
 D18      round     0.1346inch               2
 D19      round     0.0940inch               3
 D20      round     0.0820inch               3
 D21      round     0.0740inch               4
 D22      round     0.1380inch               2
 D23      round     0.0476inch             109
 D24      square    0.0476inch               6
 D25      round     0.0390inch               7

