Partlist

Exported from plunger-smt.sch at 8/15/2009 11:53:23 AM

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value                   Device                  Package         Library     Sheet

C1       100uf                   CPOL-USE                PANASONIC_E     resistor    1
C2       22pf                    C-USC0805               C0805           rcl         1
C3       22pf                    C-USC0805               C0805           rcl         1
C4       .1uf                    C-USC0805               C0805           resistor    1
C5       100uf                   CPOL-USE                PANASONIC_E     resistor    1
C6       100uf                   CPOL-USD                PANASONIC_D     resistor    1
C7       .01uf                   C-USC0805               C0805           rcl         1
C8       .1uf                    C-USC0805               C0805           rcl         1
C10      .1uf                    C-USC0805               C0805           rcl         1
C11      .1uf                    C-USC0805               C0805           resistor    1
C12      100uf                   CPOL-USE                PANASONIC_E     resistor    1
C13      .1uf                    C-USC0805               C0805           rcl         1
C14      .1uf                    C-USC0805               C0805           rcl         1
C15      .1uf                    C-USC0805               C0805           rcl         1
C17      .1uf                    C-USC0805               C0805           rcl         1
C18      .1uf                    C-USC0805               C0805           rcl         1
D1       1N4001                  DIODEPTH                DIODE-1N4001    SparkFun    1
F1       PTCSMD                  PTCSMD                  PTC-1206        SparkFun    1
IC1      ULN2803A                ULN2803AULN2803ADW      SO18W           uln-udn     1
IC2      74LS595D                74LS595D                SO16            74xx-us     1
IC3      74LS595D                74LS595D                SO16            74xx-us     1
IC4      ATMEGA168-AU            ATMEGA168-AU            TQFP32-08       Arduino-AVR 1
IC5      FT232RL                 FT232RL                 SSOP28          ftdichip    1
IC6      74HC125D                74HC125D                SO14            74xx-eu     1
IC7      TL072D                  TL072D                  SO08            linear      1
J1       DCJ0202                 DCJ0202                 DCJ0202         con-jack    1
JP1      AVR-ISP-6               AVR-ISP-6               AVR-ISP-6       avr-5-4.16  1
JP7      USB-TTL-3.3V            PINHD-1X6CLEAN          1X06-CLEAN      carduino    1
LED1                             LEDCHIPLED_0805         CHIPLED_0805    led         1
LED2                             LEDCHIPLED_0805         CHIPLED_0805    led         1
R1       470                     R-US_R0805              R0805           resistor    1
R2       470                     R-US_R0805              R0805           resistor    1
R3       470                     R-US_R0805              R0805           resistor    1
R4       470                     R-US_R0805              R0805           resistor    1
R5       470                     R-US_R0805              R0805           resistor    1
R6       470                     R-US_R0805              R0805           resistor    1
R7       4.7k                    R-US_R0805              R0805           resistor    1
R8       10k                     R-US_R0805              R0805           rcl         1
R9       1.5k                    R-US_R0805              R0805           rcl         1
R10      100k                    R-US_R0805              R0805           rcl         1
R11      470                     R-US_R0805              R0805           resistor    1
R12      470                     R-US_R0805              R0805           resistor    1
R13      100                     R-US_R0805              R0805           rcl         1
R14      68                      R-US_R0805              R0805           resistor    1
R15      10k                     TRIM_US-S63S            S63S            pot         1
R16      68                      R-US_R0805              R0805           resistor    1
R17      4.7k                    R-US_R0805              R0805           resistor    1
R18      4.7k                    R-US_R0805              R0805           resistor    1
R19      4.7k                    R-US_R0805              R0805           resistor    1
R20      4.7k                    R-US_R0805              R0805           resistor    1
R21      4.7k                    R-US_R0805              R0805           resistor    1
R22      4.7k                    R-US_R0805              R0805           resistor    1
R23      4.7k                    R-US_R0805              R0805           resistor    1
R24      4.7k                    R-US_R0805              R0805           resistor    1
R25      4.7k                    R-US_R0805              R0805           resistor    1
REG3.3   KFBDT                   KFBDT                   DPACK           eza-custom  1
REG5.5   KFBDT                   KFBDT                   DPACK           eza-custom  1
S1       RESET SW                TAC_SWITCHPTH           TACTILE-PTH     SparkFun    1
S2                               SWITCH-SPSTPTH          SWITCH-SPDT     SparkFun    1
SV1                              MA06-1                  MA06-1          con-lstb    1
SV2                              MA10-1                  MA10-1          con-lstb    1
SV3                              MA08-1                  MA08-1          con-lstb    1
SV4                              FE06-1                  FE06            con-lsta    1
SV7                              MA08-1                  MA08-1          con-lstb    1
SV8                              FE06-1                  FE06            con-lsta    1
T1                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T2                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T3                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T4                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T5                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T6                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T7                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T8                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T9                               BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
T10                              BC807-16-PNP-SOT23-BEC  SOT23-BEC       transistor  1
TM1                              THUMBPOT                THUMBWHEEL      ashield     1
U$1      16MHz                   CRYTALTC26H             TC26H           crystal     1
U$2      MCP4921                 MCP4921                 SO8             eza-custom  1
U$3      HIROSE-MICRO-SD-DM3C-SF HIROSE-MICRO-SD-DM3C-SF HIROSE-SD-MICRO eza-custom  1
X1       C-GRID-02-70543         C-GRID-02-70543         70543-02        con-molex   1
X2       USBPTH                  USBPTH                  USB-B-PTH       SparkFun    1
