EAGLE AutoRouter Statistics:

Job           : C:/Users/Eric/Documents/Arduino/ApuPlunger/plunger-smt.brd

Start at      : 19:47:18 (8/14/2009)
End at        : 19:47:51 (8/14/2009)
Elapsed time  : 00:00:33

Signals       :   109   RoutingGrid: 50 mil  Layers: 2
Connections   :   231   predefined:  154 ( 33 Vias )

Router memory :   34224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        10         0         0         0         0

Routed            :         1        43        43        43        43        43
Vias              :         0        89        42        38        36        34
Resolution        :    67.1 %    85.3 %    85.3 %    85.3 %    85.3 %    85.3 %

Final             : 84.0% finished. Polygons may have fallen apart.
